EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=1012261498431-6tvlt16np1lgh3uv86upe7ecb9dr14eb.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=1012261498431-qqk223d0e9vqdv9du8r5pdk60aqfi767.apps.googleusercontent.com
EXPO_PUBLIC_API_KEY=AIzaSyA2NKhDBXQM7kCNDNq5bxnGSc-anhg0Q1I
EXPO_PUBLIC_AUTH_DOMAIN=geekyants-hrms.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=geekyants-hrms
EXPO_PUBLIC_STORAGE_BUCKET=geekyants-hrms.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=307956149688
EXPO_PUBLIC_APP_ID=1:307956149688:web:f534dc4f8b77d3bbfe734d
